<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3184e558581f47f28f5ab0715525ccbb" Name="Diagram1">
        <EntityTypeShape EntityType="RandomGeekModel.ContentSelection" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeekModel.Game" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeekModel.GameGenre" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeekModel.Movie" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeekModel.MovieGenre" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeekModel.MovieType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeekModel.Selection" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeekModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeekModel.User" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="RandomGeekModel.FK_ContentSelection_Game" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGeekModel.FK_ContentSelection_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGeekModel.FK_ContentSelection_Selection" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGeekModel.FK_Game_GameGenre" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGeekModel.FK_Movie_MovieGenre" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGeekModel.FK_Movie_MovieType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>