<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac118a8b0b584cff9ceb9d95ece9aae9" Name="Diagram1">
        <EntityTypeShape EntityType="RandomGeek_KamilModel.AgeRating" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.Game" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.GameGenre" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.GenreGame" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.GenreMovie" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.Movie" Width="1.5" PointX="8" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.MovieGenre" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.MovieType" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.User" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="RandomGeek_KamilModel.FK_Game_AgeRating" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGeek_KamilModel.FK_Movie_AgeRating" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGeek_KamilModel.FK_GenreGame_Game" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGeek_KamilModel.FK_GenreGame_GameGenre" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGeek_KamilModel.FK_GenreMovie_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGeek_KamilModel.FK_GenreMovie_MovieGenre" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGeek_KamilModel.FK_Movie_MovieType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>