<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b65eaa8cfadb455b9b4f9726bd444f36" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="RandomGeekModel.ContentSelection" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="RandomGeekModel.Game" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="RandomGeekModel.GameGenre" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="RandomGeekModel.Movie" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="RandomGeekModel.MovieGenre" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RandomGeekModel.MovieType" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="RandomGeekModel.Selection" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="RandomGeekModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="RandomGeekModel.User" Width="1.5" PointX="7.75" PointY="2.125" />
        <AssociationConnector Association="RandomGeekModel.FK_ContentSelection_Game" />
        <AssociationConnector Association="RandomGeekModel.FK_ContentSelection_Movie" />
        <AssociationConnector Association="RandomGeekModel.FK_ContentSelection_Selection" />
        <AssociationConnector Association="RandomGeekModel.FK_Game_GameGenre" />
        <AssociationConnector Association="RandomGeekModel.FK_Movie_MovieGenre" />
        <AssociationConnector Association="RandomGeekModel.FK_Movie_MovieType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>