<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caa1fbac373648e4b04e613ba8182663" Name="Diagram1">
        <EntityTypeShape EntityType="RandomGeek_KamilModel.ContentSelection" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.Game" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.GameGenre" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.Movie" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.MovieGenre" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.MovieType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.Selection" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomGeek_KamilModel.User" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="RandomGeek_KamilModel.FK_ContentSelection_Game" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGeek_KamilModel.FK_ContentSelection_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGeek_KamilModel.FK_ContentSelection_Selection" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGeek_KamilModel.FK_Game_GameGenre" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGeek_KamilModel.FK_Movie_MovieGenre" ManuallyRouted="false" />
        <AssociationConnector Association="RandomGeek_KamilModel.FK_Movie_MovieType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>